<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,500&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }

        .wrap {
            height: 100vh;
            display: flex;
            align-items: center;
            background: linear-gradient(-30deg, #fdaecb, #e7597f, #fe8556);
        }

        .container {
            width: 95%;
            max-width: 1200px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }

        .box {
            width: 50%;
            padding: 10px;
            box-sizing: border-box;
        }

        .item {
            width: 100%;
            display: flex;
            background-color: #fff;
            border: 1px solid #888;
            box-sizing: border-box;
            box-shadow: 0 10px 30px rgba(160, 0, 0, .5);
            /* 讓陰影帶點背景色會更好看！！ */
        }

        .item .pic {
            width: 50%;
        }

        .item .pic img {
            width: 100%;
            height: 100%;
            vertical-align: middle;
            object-fit: cover;
        }

        .item .txt {
            width: 50%;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
        }

        .item .txt h2 {
            margin-bottom: 0.4em;
            flex-wrap: 500;
        }

        .item .txt p {
            flex-wrap: 300;
        }

        .item .txt .btn {
            line-height: 1.5em;
            border: 1px solid #ccc;
            padding: 0 1em;
            align-self: flex-end;
            text-decoration: none;
            border-radius: 200px;
            margin-top: auto;
            /* 左右butto對齊喔! */
            color: #aaa;
        }

        .item .txt .btn:hover {
            background-color: #ccc;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="container">
            <div class="box">
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/400/400/?random=1">
                    </div>
                    <div class="txt">
                        <h2>你是當然醫生正常格。</h2>
                        <p>圖書館記錄，也就是點這裡下載最初關鍵字，畢業大連，望着上述，加速作為渠道，果然。</p>
                        <a href="#" class="btn">more</a>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/400/400/?random=2">
                    </div>
                    <div class="txt">
                        <h2>你是當然醫生正常格。</h2>
                        <p>圖書館記錄，也就是點這裡下載最初關鍵字，畢業大連，望着上述，加速作為渠道，果然。</p>
                        <a href="#" class="btn">more</a>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/400/400/?random=3">
                    </div>
                    <div class="txt">
                        <h2>你是當然醫生正常格。</h2>
                        <p>圖書館記錄，也就是點這裡下載最初關鍵字，畢業大連，望着上述，加速作為渠道，果然。</p>
                        <a href="#" class="btn">more</a>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/400/400/?random=4">
                    </div>
                    <div class="txt">
                        <h2>你是當然醫生正常格。</h2>
                        <p>圖書館記錄，也就是點這裡下載最初關鍵字，畢業大連，望着上述，加速作為渠道，果然。</p>
                        <a href="#" class="btn">more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>