<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,700,900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }

        body {
            padding: 100px 0;
            background: linear-gradient(20deg, #3d5493, #1aa2a0) fixed center center / 100% 100%;
        }

        .wrap {
            width: 95%;
            max-width: 1200px;
            margin: auto;
        }

        .item {
            display: flex;
            align-items: center;
            margin-bottom: 70px;
        }
        .item h2{
            font-weight: 900;
        }
        .item p{
            font-weight: 300;
        }
        .item .pic {
            width: 55%;
            flex-shrink: 0;
        }

        .item .pic img {
            width: 100%;
            vertical-align: middle;
        }

        .item .txt {
            width: 55%;
            flex-shrink: 0;
            padding: 50px 30px;
            box-sizing: border-box;
            position: relative;
            z-index: 1;
        }

        .item> :first-child {
            margin-right: -10%;
        }

        .item:nth-child(1) .txt {
            background-color: #f0aec1b0;
        }

        .item:nth-child(2) .txt {
            background-color: #2afdcfb7;
        }

        .item:nth-child(3) .txt {
            background-color: #fec9798e;
        }

        .item:nth-child(4) .txt {
            background-color: #95dbd6a9;
        }
    </style>
</head>

<body>


    <div class="wrap">
        <!-- 1 -->
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/600/350/?random=1">
            </div>
            <div class="txt">
                <h2>站長努力親自，出生。</h2>
                <p>看著宣佈報導招聘，從事恐怕期待但我江湖狀況女兒，剛才格式不。</p>
            </div>
        </div>
        <!-- 2 -->
        <div class="item">
            <div class="txt">
                <h2>站長努力親自，出生。</h2>
                <p>看著宣佈報導招聘，從事恐怕期待但我江湖狀況女兒，剛才格式不。</p>
            </div>
            <div class="pic">
                <img src="https://picsum.photos/600/350/?random=2">
            </div>
        </div>
        <!-- 3 -->
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/600/350/?random=3">
            </div>
            <div class="txt">
                <h2>站長努力親自，出生。</h2>
                <p>看著宣佈報導招聘，從事恐怕期待但我江湖狀況女兒，剛才格式不。</p>
            </div>
        </div>
        <!-- 4 -->
        <div class="item">
            <div class="txt">
                <h2>站長努力親自，出生。</h2>
                <p>看著宣佈報導招聘，從事恐怕期待但我江湖狀況女兒，剛才格式不。</p>
            </div>
            <div class="pic">
                <img src="https://picsum.photos/600/350/?random=4">
            </div>
        </div>
    </div>

</body>

</html>