<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }

        .wrap {
            width: 100%;
            display: flex;
        }

        .item {
            width: 25%;
            position: relative;
            overflow: hidden;
        }

        .item img {
            width: 100%;
            vertical-align: middle;
        }

        .item .txt {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            padding: 20px;
            background-color: rgba(0, 0, 0, .6);
            display: flex;
            justify-content: center;
            flex-direction: column;
            /* transition: opacity .5s; */
            transition: .5s;
        }

        /* 各種效果 */
        .item:nth-child(1) .txt {
            opacity: 0;
        }
        .item:nth-child(1):hover .txt {
            opacity: 1;
        }
        .item:nth-child(2) .txt {
            transform: rotate(90deg);
            transform-origin: left top;
        }
        .item:nth-child(2):hover .txt {
            transform: rotate(0deg);
        }
        .item:nth-child(3) .txt {
            transform: translateX(100%);
        }
        .item:nth-child(3):hover .txt {
            transform: translateX(0%);
        }
        .item:nth-child(4) .txt {
            clip-path: circle(0%);
        }
        .item:nth-child(4):hover .txt {
            clip-path: circle(100%);
        }

        .item h2 {
            font-size: 28px;
            color: #ff0;
            font-weight: 500;
        }

        .item h2::after {
            content: '';
            display: block;
            width: 0%;
            height: 2px;
            margin: 10px 0;
            background-color: #ff0;
            transition: width .5s .5s;
        }

        .item:hover h2::after {
            width: 100%;
        }

        .item p {
            font-style: 18px;
            color: #fff;
            font-weight: 100;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="item">
            <img src="https://picsum.photos/500/400/?random=1">
            <div class="txt">
                <h2>令人位元證書，他說特殊不如，便是辦理我。</h2>
                <p>歡迎更多機場報名趨勢右鍵往往是一種，進。</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/400/?random=2">
            <div class="txt">
                <h2>原來長時間貫徹德國龍岡，走出鍵盤國語支。</h2>
                <p>引擎笑着意見買了死了常常不明白，人力究。</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/400/?random=3">
            <div class="txt">
                <h2>一張力道出現在解放處罰，大幅在他，官方。</h2>
                <p>整理反對增長學科世界上患者咱們排行榜外。</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/400/?random=4">
            <div class="txt">
                <h2>瀏覽記住造成神話，真是不可最終輸入很少。</h2>
                <p>家族女朋友他是預期安排起來，人口本站看。</p>
            </div>
        </div>
    </div>
</body>

</html>