<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,700,900&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        body,html{
            height: 100%;
        }
        body{
            display: flex;
            align-items: center;
            background-color: #003;
        }
        .wrap {
            width: 95%;
            max-width: 1200px;
            display: flex;
            margin: auto;
        }

        .item {
            width: 368px;
            margin: 15px;
            text-align: center;
            background-color: #fff;
            border: 1px solid #ccc;
            transform: translateY(0);
            transition: .5s;
        }

        .item img {
            width: 100%;
            height: 60%;
            vertical-align: middle;
        }

        .item h2 {
            border-bottom: 1px solid #888;
            padding-bottom: 0.3em;
            margin-bottom: 0.3em;
            font-weight: 900;
            transition: .25s;
        }

        .item p {
            line-height: 1.6;
            font-weight: 300;
            transition: .25s;
        }
        .item .txt{
            padding: 20px;
            position: relative;
        }
        .item .txt::before{
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            /* width: 0;
            height: 0;
            border-top: 50px solid transparent;
            border-right: 184px solid #fff;
            border-left:184px solid #fff; */
            /* transform: translateY(-100%); */
            width: 100%;
            height: 50px;
            background-color: #fff;
            clip-path: polygon(0 0 , 50% 100%, 100% 0 ,100% 100% , 0 100%);
            transform:  translateY(-50px);
        }
        .item:hover{
            transform: translateY(-50px);
        }
        .item:hover{
            background-image: linear-gradient(0deg,#fb8076
            ,#feb85d 40%)
        }
        .item:hover .txt::before{
            /* border-right: 184px solid #feb85d;
            border-left:184px solid #feb85d; */
            background-color: #feb85d;
        }
        .item:hover h2{
            color: #fff;
            border-bottom-color: #fff;
        }
        .item:hover p{
            color: #fff;

        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="item">
            <img src="https://picsum.photos/300/300/?random=1">
            <div class="txt">
                <h2>默認轉</h2>
                <p>一條註冊連結說是羅東之處提供新增哪些照顧，點擊數打印就像一遍沒有任何物理文檔明確笑着，小子上市構成任務父母，估計能在演。</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/300/?random=2">
            <div class="txt">
                <h2>默認轉</h2>
                <p>一條註冊連結說是羅東之處提供新增哪些照顧，點擊數打印就像一遍沒有任何物理文檔明確笑着，小子上市構成任務父母，估計能在演。</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/300/?random=3">
            <div class="txt">
                <h2>默認轉</h2>
                <p>一條註冊連結說是羅東之處提供新增哪些照顧一條註冊連結說是羅東之處提供新增哪些照顧一條註冊連結說是羅東之處提供新增哪些照顧，點擊數打印就像一遍沒有任何物理文檔明確笑着，小子上市構成任務父母，估計能在演。</p>
            </div>
        </div>
    </div>
</body>

</html>