<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css' />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        html,
        body {
            height: 100%;
        }

        body {
            background-color: #546377;
        }

        .side-menu {
            position: relative;
            width: 300px;
            height: 100%;
            padding: 50px 0;
            box-sizing: border-box;
            background-image: linear-gradient(0deg, #3381b0, #c2196c);
            display: flex;
            flex-direction: column;
            box-shadow: 10px 0px 10px hsla(240, 40%, 15%, .6);
            transform: translateX(-100%);
            transition: 0.3s;
        }

        .side-menu form {
            display: flex;
            margin: 0 10px 50px;
            border-radius: 100px;
            border: 1px solid rgba(255, 255, 255, .4);
        }

        .side-menu form input,
        .side-menu form button {
            border: none;
            background-color: transparent;
            color: #fff;
            padding: 5px 10px;
        }

        .side-menu form input {
            width: 230px;
        }

        .side-menu form button {
            width: 50px;
        }

        .side-menu form input:focus,
        .side-menu form button:focus {
            outline: none;
        }

        .side-menu label {
            position: absolute;
            width: 40px;
            height: 80px;
            background-color: #000;
            font-size: 30px;

            color: #fff;
            right: -40px;
            top: 0;
            bottom: 0;
            margin: auto;
            line-height: 80px;
            text-align: center;
            font-style: 30px;
            border-radius: 0 10px 10px 0;
        }

        #side-menu-switch {
            position: absolute;
            display: none;
        }

        #side-menu-switch:checked+.side-menu {
            transform: translateX(0);
        }

        #side-menu-switch:checked+.side-menu label .fa {
            transform: scaleX(-1);

        }

        .nav a {
            display: block;
            padding: 10px;
            color: #fff;
            text-decoration: none;
            position: relative;
            font-family: 'Noto Sans TC', sans-serif;
        }
        .nav li{
            position: relative;
        }

        .nav li+li a::before {
            content: '';
            position: absolute;
            border-top: 1px solid rgba(255, 255, 255, .4);
            left: 10px;
            right: 10px;
            top: 0;
        }

        .nav a .fa {
            margin-right: -1.1em;
            transform: scale(0);
            transition: .3s;
        }

        .nav li:hover .fa {
            margin-right: 0em;
            transform: scale(1);
        }
        .nav li:hover > a{
            background-color: rgba(0,0,0,.3);
        }
        .nav ul{
            display: none;
            position: absolute;
            left: 0%;
            top: 6px;
            width: 300px;
            background-color: rgba(255,255,255,.2);
            box-shadow: 5px 5px 10px hsla(240, 40%, 15%, .6);
        }
        .nav li:hover > ul{
            left: 100%;
            display: block;
        }
    </style>
</head>

<body>

    <input type="checkbox" name="" id="side-menu-switch" checked>

    <div class="side-menu">
        <form>
            <input type="search" placeholder="請輸入關鍵字">
            <button><i class="fa fa-search"></i></button>
        </form>
        <ul class="nav">
            <li>
                <a href="#">
                    <i class="fa fa-users" aria-hidden="true"></i>
                    鐵人賽
                </a>
                <ul>
                    <li>
                        <a href="#">金魚都能懂的網頁設計入門</a>
                    <ul>
                        <li><a href="#">day01</a></li>
                        <li><a href="#">day02</a></li>
                        <li><a href="#">day03</a></li>
                        <li><a href="#">day04</a></li>
                    </ul>
                </li>
                    <li>
                        <a href="#">金魚都能懂的網頁設計進階</a>
                    <ul>
                        <li><a href="#">day01</a></li>
                        <li><a href="#">day02</a></li>
                        <li><a href="#">day03</a></li>
                        <li><a href="#">day04</a></li>
                    </ul>
                </li>
                    <li>
                        <a href="#">金魚都能懂的網頁設計入門</a>
                    <ul>
                        <li><a href="#">day01</a></li>
                        <li><a href="#">day02</a></li>
                        <li><a href="#">day03</a></li>
                        <li><a href="#">day04</a></li>
                    </ul>
                </li>
                    <li>
                        <a href="#">金魚都能懂的從入門到放棄</a>
                    <ul>
                        <li><a href="#">day01</a></li>
                        <li><a href="#">day02</a></li>
                        <li><a href="#">day03</a></li>
                        <li><a href="#">day04</a></li>
                    </ul>
                </li>
                </ul>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-gavel" aria-hidden="true"></i>
                    暴力班
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-object-group" aria-hidden="true"></i>
                    RWD 醬子
                </a>
            </li>
            <li>

                <a href="#">
                    <i class="fa fa-globe" aria-hidden="true"></i>
                    金魚切版
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-cutlery" aria-hidden="true"></i>
                    金魚切版
                </a>
            </li>
        </ul>
        <label for="side-menu-switch">
            <i class="fa fa-angle-right"></i>
        </label>
    </div>



</body>

</html>