<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css' />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }

        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            background-image: linear-gradient(90deg, #3d5894, #08c7a5);
        }

        .table {
            width: 800px;
            margin: auto;
        }

        .table table {
            width: 100%;
            border: 3px double #666;
            background-color: #fff;
            border-radius: 10px;
        }

        .table tr {}
        .table thead{
            background-color: #333;
            color: #fff;
        }
        .table thead th:first-child {
            border-radius: 7px 0 0 0;
        }
        
        .table thead th:last-child {
            border-radius: 0 7px 0 0;
        }
        .table tbody tr:nth-child(even){
            background-color: #ffa;
        }
        .table tbody tr:hover{
            background-color: #fee;
        }
        .table tbody a{
            color: #777;

        }
        
        .table tfoot td:first-child {
            border-radius: 0 0 0 7px;
        }
        
        .table tfoot td:last-child {
            border-radius: 0 0 7px 0;
        }
        .table th {
            border: 1px solid #666;
            padding: 6px 10px;
        }

        .table td {
            border: 1px solid #666;
            padding: 6px 10px;
        }

        .table caption {
            caption-side: bottom;
            text-align: right;
            padding: 10px 0;
            color: #ccc;
        }
        .table caption a{
            color: #eee;
        }
    </style>
</head>

<body>


    <div class="table">

        <table>
            <caption>
                免費今後教授好好，更為體薦丈夫聯盟，統。<a href="#">4564651432416574947984</a>
            </caption>
            <thead>
                <tr>
                    <th scope="col">敬請期待</th>
                    <th scope="col">敬請期待</th>
                    <th scope="col">敬請期待</th>
                    <th scope="col">敬請期待</th>
                    <th scope="col">敬請期待</th>
                    <th scope="col">敬請期待</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="#">敬請期待</a></td>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                </tr>
                <tr>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                    <td></td>
                </tr>
                <tr>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>敬請期待</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>備註</td>
                    <td colspan="5">以上資料經　？？？？　同意轉貼</td>

                </tr>
            </tfoot>
        </table>
    </div>

</body>

</html>