<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css' />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        html,body{
            height: 100%;
        }
        body{
            display: flex;
            align-items: center;
            background-image: linear-gradient(-45deg,#fffaf0,#f8c3c1);
        }
        .wrap{
            display: flex;
            width: 1200px;
            margin:100px auto;
            /* background-color: #999; */
            padding-top: 75px;
        }
        .item{
            width: 370px;
            margin: 0 15px;
            text-align: center;
            border: 10px solid #f9cec2;
            background-color: #fff;
            border-radius: 30px;
            box-shadow: 10px 20px 50px #f7b6a7;
        }
        .item h3{
            color: #f5afac;
            margin-bottom: 20px;
        }
        .item p{
            color: #ccc ;
        }
        .item .icon{
            width: 150px;
            height: 150px;
            background-color: #fff;
            color: #f5afac ;
            margin: -75px auto 0;
            font-size: 65px;
            line-height: 150px;
            border-radius: 50%;
            position: relative;
        }
        .item .icon::before{
            content: '';
            position: absolute;
            height: 100%;
            width: 100%;
            border-top: 10px solid #f9cec2;
            border-right: 10px solid #f9cec2;
            border-bottom: 10px solid transparent;
            border-left: 10px solid transparent;
            left: -10px;
            top: -10px;
            border-radius: 50%;
            transform: rotate(-45deg);
        }
        .item:hover .fa{
            animation: ss 0.2s linear infinite alternate;
        }
        .item .txt{
            padding: 20px 20px 2em;
        }
        @keyframes ss{
            0%{
                transform: rotate(-10deg);
            }
            100%{
                transform: rotate(10deg);
            }
        }
        </style>
</head>
<body>
    

    <div class="wrap">
        <div class="item">
            <div class="icon">
                <i class="fa fa-gavel"></i>
            </div>
            <div class="txt">
                <h3>存儲一致眼睛立即不。</h3>
                <p>動力緊張谷歌主營程式，狀況網際處於夢幻安排，技巧難得面向下。動力緊張谷歌主營程式，狀況網際處於夢幻安排，技巧難得面向下。動力緊張谷歌主營程式，狀況網際處於夢幻安排，技巧難得面向下。動力緊張谷歌主營程式，狀況網際處於夢幻安排，技巧難得面向下。動力緊張谷歌主營程式，狀況網際處於夢幻安排，技巧難得面向下。</p>
            </div>
        </div>
        <div class="item">
            <div class="icon">
                <i class="fa fa-thumbs-up"></i>
            </div>
            <div class="txt">
                <h3>存儲一致眼睛立即不。</h3>
                <p>動力緊張谷歌主營程式，狀況網際處於夢幻安排，技巧難得面向下。動力緊張谷歌主營程式，狀況網際處於夢幻安排，技巧難得面向下。動力緊張谷歌主營程式，狀況網際處於夢幻安排，技巧難得面向下。動力緊張谷歌主營程式，狀況網際處於夢幻安排，技巧難得面向下。動力緊張谷歌主營程式，狀況網際處於夢幻安排，技巧難得面向下。</p>
            </div>
        </div>
        <div class="item">
            <div class="icon">
                <i class="fa fa-bell"></i>
            </div>
            <div class="txt">
                <h3>存儲一致眼睛立即不。</h3>
                <p>動力緊張谷歌主營程式，狀況網際處於夢幻安排，技巧難得面向下。動力緊張谷歌主營程式，狀況網際處於夢幻安排，技巧難得面向下。動力緊張谷歌主營程式，狀況網際處於夢幻安排，技巧難得面向下。動力緊張谷歌主營程式，狀況網際處於夢幻安排，技巧難得面向下。動力緊張谷歌主營程式，狀況網際處於夢幻安排，技巧難得面向下。</p>
            </div>
        </div>
    </div>

</body>
</html>