<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css' />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .container {
            width: 1200px;
            margin: auto;
            padding: 100px 0;
        }

        .container h1 {
            width: 1200px;
            /* background-color: #d5c7b9; */
            padding: 15px;
            margin-right: 0.5em;
            font-size: 80px;
            color: #aaa;
            position: relative;
            margin-bottom: 30px;
        }

        .container h1::after {
            content: '';
            display: block;
            height: 45px;
            width: 100%;
            background-color: #ddd;
            position: absolute;
            bottom: 0;
            z-index: -1;
        }

        .container h1,
        .container .txt {
            box-sizing: border-box;
        }

        .container .txt {
            box-sizing: border-box;
            padding: 0 15px;
            column-count: 2;
            column-gap: 30px;
        }
        .container .txt p{
            margin-top: 20px;
        }
        .container .txt p::first-letter {
            font-size: 60px;
            float: left;
            padding-right: 10px;
        }
    </style>
</head>

<body>

    <div class="wrap">
        <div class="container">
            <h1>Lorem ipsum dolor imi</h1>
            <div class="txt">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum iste dolorem eaque assumenda
                    deleniti praesentium enim est ab magnam voluptatem odit qui sed earum laboriosam, quibusdam quod
                    recusandae quo accusamus.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum iste
                    dolorem eaque assumenda
                    deleniti praesentium enim est ab magnam voluptatem odit qui sed earum laboriosam, quibusdam quod
                    recusandae quo accusamus.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum iste
                    dolorem eaque assumenda
                    deleniti praesentium enim est ab magnam voluptatem odit qui sed earum laboriosam, quibusdam quod
                    recusandae quo accusamus.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum iste
                    dolorem eaque assumenda
                    deleniti praesentium enim est ab magnam voluptatem odit qui sed earum laboriosam, quibusdam quod
                    recusandae quo accusamus.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum iste dolorem eaque assumenda
                    deleniti praesentium enim est ab magnam voluptatem odit qui sed earum laboriosam, quibusdam quod
                    recusandae quo accusamus.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum iste
                    dolorem eaque assumenda
                    deleniti praesentium enim est ab magnam voluptatem odit qui sed earum laboriosam, quibusdam quod
                    recusandae quo accusamus.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum iste
                    dolorem eaque assumenda
                    deleniti praesentium enim est ab magnam voluptatem odit qui sed earum laboriosam, quibusdam quod
                    recusandae quo accusamus.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum iste dolorem eaque assumenda
                    deleniti praesentium enim est ab magnam voluptatem odit qui sed earum laboriosam, quibusdam quod
                    recusandae quo accusamus.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum iste
                    dolorem eaque assumenda
                    deleniti praesentium enim est ab magnam voluptatem odit qui sed earum laboriosam, quibusdam quod
                    recusandae quo accusamus.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum iste
                    dolorem eaque assumenda
                    deleniti praesentium enim est ab magnam voluptatem odit qui sed earum laboriosam, quibusdam quod
                    recusandae quo accusamus.</p>
            </div>
        </div>
    </div>
</body>

</html>